<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <img class="logo" src="rokuck-v1.jpg" alt="">
        <h1>ろくチキ 公式サイト</h1>
    </div>
    <h2>ホーム</h2>
    <p>こんにちは。ろくチキです。趣味で色々動画を投稿しています。</p>
    <p>ちなみにこちらのロゴは旧バージョンのロゴとなっております。</p>
    <p>頑張ってこのサイトを作ったので見ていただけると幸いです。</p>
    <a href="data.html">ろくチキのデータ</a>
    <p>ろくチキのデータを表示します。</p>
    <a href="game.html">ろくチキが本気作ったゲーム「未来のたこ焼き名人」</a>
    <p>現在のところ、web版、Windows版、MacOS版があります。どれも無料です。</p>
    <a href="https://www.youtube.com/@rokuchiki">YouTube チャンネルページ</a>
    <p>ろくチキのYouTubeチャンネルです。趣味で投稿しています。</p>
    <a href="kankyou.html">作業環境</a>
    <p>作業環境が記載されています。ガジェオタ以外需要ないかも</p>
    <a href="link.html">リンク</a>
    <p>ろくチキ関連のリンクが記載されています。</p>
    <a href="kiroku.html">記録</a>
    <p>チャンネルを作ってからの記録です。</p>
    <a href="fan.html">ろくチキ公認ファン</a>
    <p>ろくチキファンとして公認しているユーザーです。</p>
</body>
</html>